<?
$path = "";
include($path."ixf/includes/init.php");
$pageID = "2.1";
$title = "Welcome to KickStart";
?>
<?=$doctype;?>
<html>
	<head>
<? include($brainsPath); ?>
	</head>
	<body>
<? include($headerPath); ?>
		<div class="ixf-panel ui-layout-center padding-md">
			<h1><?=$title;?></h1>
			
			<p>We are excited that you are going to be using the IxF for your project. A lot of thought and effort have gone in to making this a great solution for you.</p>
			
			<p>To make this easier for you, there are a couple things to make you aware of:</p>
			<ul>
				<li><strong>Please do not touch anything inside of the ixf folder.</strong>  It is kept separate from other files so that it can easily be overwritten with newer versions of the Ixf KickStart as they are released.</li>
				<li><strong>Change the project.original folder name to be just project.</strong> (first time only) This is where you will make any edits that are specific to your project. When you get new versions of KickStart the project folder will not be overwritten because the KickStart file contains the project.original named folder. You will be able to safely unzip directly into your project without your project files being lost.</li>
				<li><strong>Visit <a href="http://design/ixf/">http://design/ixf/</a> for examples and documentation.</strong> This site is where you will always be able to find the latest and greatest examples, documentation, and copies of the IxF.</li>
				<li><strong>Give us feedback.</strong> We want to know how the IxF can help you do your job easier. Please report bugs, enhancement requests, questions, confusions, etc. on <a href="http://design/ixf/intro/feedback.html">our feedback page</a>.</li>
			</ul>
			
			<h2>Things to do when starting a new project</h2>
			
			<ul>
				<li>As mentioned above, rename the project.original folder to just project.</li>
				<li>Open <code>project/includes/projectData.php</code> and edit the <code>$siteName</code> variable to reflect your projects name. This is used in the title of each page after the page specific title.</li>
				<li>Open <code>project/includes/initMenu.php</code> and modify it to reflect your own navigation needs. A screencast of how to do this will be coming soon. Keep an eye on the <a href="http://design/ixf/">IxF site</a> for updates.</li>
			</ul>
			
			
		</div><!-- /ixf-panel -->
<? include($footerPath); ?>
	</body>
</html>