<!DOCTYPE html>
<html>
<head>
	<title>Welcome to IxF KickStart - Interaction Framework</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> <!-- Make IE play nice, use chrome frame if available -->

	<!-- BEGIN IXF ASSETS -->
	<link rel="stylesheet" type="text/css" media="all" href="ixf/styles/screen.css" />
	<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="ixf/styles/screen-ie.css" /><![endif]-->
	<script type="text/javascript" src="ixf/scripts/jquery.min.js"></script> <!-- Will pull from CDN -->
	<script type="text/javascript" src="ixf/scripts/jquery-ui.min.js"></script> <!-- Will pull from CDN -->
	<script type="text/javascript" src="ixf/scripts/ixf-plugins.min.js"></script> <!-- MIGHT pull from CDN -->
	<script type="text/javascript" src="ixf/scripts/ixf-utilities.min.js"></script> <!-- MIGHT pull from CDN -->

	<!-- END IXF ASSETS -->

	<link rel="stylesheet" type="text/css" media="screen, projection" href="project/styles/project.css" />
	<script type="text/javascript" src="project/scripts/project.js" charset="utf-8"></script>	</head>
<body>
<a href="#body" class="invisible">Skip to content</a>


<div class="ixf-header" role="navigation">
	<div class="ixf-appname">
		<a href="#appmenu" class="ixf-appname-link ixf-popup" data-pop-direction="left" title="IxF Layouts">Interaction Framework</a>
	</div>
	<!-- END ixf-appname -->

	<div class="ixf-tools">
		<a href="#x" class="ixf-tools-link">No Arrow</a>
		<a href="#messages-menu" class="ixf-tools-link menu-arrow ixf-popup ixf-tools-link" data-pop-direction="right" title="6 Messages"><span class="messagecount">6</span> Messages</a>
		<a href="#myoptions-menu" class="ixf-tools-link ixf-popup ixf-tools-link menu-arrow" data-pop-direction="right" title="Johanssen Lippincottlestein">Options</a>
	</div>
	<!-- END ixf-tools -->

	<ul class="ixf-nav">
		<li class="first selected"><a href="index.html"><span>Introduction</span></a></li>
		<li><a href="demo-tables.html"><span>Demos &amp; Examples</span></a></li>
		<li><a href="layout-demo.html"><span>Layouts</span></a></li>
		<li class="last"><a href="docs.html"><span>Documentation</span></a></li>
	</ul>
	<!-- END ixf-nav -->

</div>
<!-- END ixf-header -->

<div class="ixf-subheader" role="navigation">
	<ul class="ixf-subnav">
		<li class="first selected"><a href="index.html"><span>Main</span></a></li>
		<li><a href="intro-philosophy.html"><span>Philosophy</span></a></li>
		<li><a href="intro-features.html"><span>Basic Features</span></a></li>
		<li><a href="intro-kickstart.html"><span>KickStart</span></a></li>
		<li><a href="intro-feedback.html"><span>Feedback</span></a></li>
		<li class="last"><a href="intro-goodies.html"><span>Goodies</span></a></li>
	</ul>
	<!-- END ixf-subnav -->
</div>
<!-- END ixf-subheader -->

<div class="ixf-panels">		<div class="ixf-panel ui-layout-center padding-md">
	<h1>Welcome to IxF KickStart</h1>

	<p>We are excited that you are going to be using the IxF for your project. A lot of thought and effort have gone in to making this a great solution for you.</p>

	<p>To make this easier for you, there are a couple things to make you aware of:</p>
	<ul>
		<li><strong>Please do not touch anything inside of the ixf folder.</strong>  It is kept separate from other files so that it can easily be overwritten with newer versions of the Ixf KickStart as they are released.</li>
		<li><strong>Change the project.original folder name to be just project.</strong> (first time only) This is where you will make any edits that are specific to your project. When you get new versions of KickStart the project folder will not be overwritten because the KickStart file contains the project.original named folder. You will be able to safely unzip directly into your project without your project files being lost.</li>
		<li><strong>Visit <a href="http://irinc.github.com/ixf">http://irinc.github.com/ixf</a> for examples and documentation.</strong> This site is where you will always be able to find the latest and greatest examples, documentation, and copies of the IxF.</li>
		<li><strong>Give us feedback.</strong> We want to know how the IxF can help you do your job easier. Please report bugs, enhancement requests, questions, confusions, etc. on <a href="https://github.com/irinc/ixf">github</a>.</li>
	</ul>

</div><!-- /ixf-panel -->
</div>
<!-- END ixf-panels -->


<!-- These menu lists do not need to show state, so they do not need to be in the menu system -->
<div id="myoptions-menu">
	<dl class="ixf-form form-h1 smtext margin-sm float-left">
		<dt>Text Size</dt>
		<dd class="options-vertical">
			<fieldset>
				<legend class="invisible">Contact Type</legend>
				<span class="ixf-option"><input type="radio" value="option1" id="option1" name="font" /> <label for="option1">Small</label></span>
				<span class="ixf-option"><input type="radio" value="option2" id="option2" name="font" checked="checked" /> <label for="option2">Medium</label></span>
				<span class="ixf-option"><input type="radio" value="option3" id="option3" name="font" /> <label for="option3">Large</label></span>
			</fieldset>
		</dd>
	</dl>

	<dl class="ixf-form form-h1 smtext margin-sm float-left">
		<dt>Screen</dt>
		<dd class="options-vertical">
			<fieldset>
				<legend class="invisible">Contact Type</legend>
				<span class="ixf-option"><input type="radio" value="option4" id="option4" name="screen" checked="checked" /> <label for="option4">Normal</label></span>
				<span class="ixf-option"><input type="radio" value="option5" id="option5" name="screen" /> <label for="option5">High Contrast</label></span>
				<span class="ixf-option"><input type="radio" value="option6" id="option6" name="screen" /> <label for="option6">Projector</label></span>
			</fieldset>
		</dd>
	</dl>

	<hr class="margin-sm" />
	<div class="ixf-popup-actions margin-sm">
		<a href="#x" class="sprite person prefix right">My Account</a>
		<a href="signin.html" class="sprite locked prefix left">Sign Out</a>
	</div>
</div>



<div id="appmenu">
	<ul class="ixf-list nolinks">
		<li class="selected"><a href="index.html">IxF - Main/Intro</a></li>
		<li><a href="signin.html">IxF Sign In Page</a></li>
		<li><a href="widgets.html">IxF Widgets Page</a></li>
		<li><a href="small.html">Small App Layout 1</a></li>
		<li><a href="small2.html">Small App Layout 2</a></li>
	</ul>
</div>

<div id="messages-menu" class="padding-sm">
	<ul>
		<li><a href="#d">3 Reconciliation Reports Due</a></li>
		<li><a href="#d">2 Minutes Require Approval</a></li>
		<li><a href="#d">2 Overdue Expense Report</a></li>
	</ul>
</div>


</body>
</html>