/*
 * IxF Style Sheet
 * @version   1.1.2 - 2012/3/27
 * @copyright Copyright © 2012 Intellectual Reserve, Inc.
 * @URL       http://irinc.github.com/ixf
*/
html { overflow:auto; } /* this hides the outer scrollbar in ie7 */

.ui-datepicker {
	border-top: 1px solid #adadad !important;
	border-left: 1px solid #989898 !important;
	border-right: 1px solid #989898 !important;
	border-bottom: 2px solid #818181 !important;
	}

a.ixf-tools-link.menu-arrow {
	background-position: 100% -302px !important;
	}

.ixf-table {
	border-collapse: collapse;
	}

.ixf-option {
	overflow: visible;
	}

.ixf-option input {
	margin: 0 !important;
	}

.no-label label {
	width:0px;
	position:absolute;
	left: -9999px;
	top: -9999px;
	}



.ixf-form dl {
	padding: 5px 0 !important;
	display: inherit !important;
	}
.ixf-form dl.nopad{ padding:0 !important; }
	.ixf-form dl.nopad dd{ padding:0 !important; }
	
.ixf-form dd,
.ixf-form dt,
.ixf-form .table dt {
	float:none !important;
	text-align: left !important;
	width: auto !important;
	display: block !important;
	}

.form-h1 .error-indicator,
 .error-indicator {
	background: transparent url(../images/ico-sprite-16.png) no-repeat 0 -2054px;
	float: left;
	margin-right: 4px;
	}

.form-h1 dt,
 dt {
	padding: 0 0 2px 0 !important;
	}
.dataTables_wrapper input{ 
/*	border:1px solid #444 !important;*/
}
.ixf-list li a, .ixf-list li { zoom:1;} /*fix for extra height shown in browser when there is whitespace between two links (normal A and delete A)*/